package main

import (
	"fmt"
	"math/rand"
)

func ri(inf, sup int) float64 {
	return float64(rand.Intn(sup-inf+1) + inf)
}




func circulos(pen *Pen, raio float64, nivel int){
	if nivel == 0 {
		return
	}
	pen.DrawCircle(raio)

	for range 6 {
		pen.Right(60)

		pen.Up()
		pen.Walk(raio)
		pen.Down()

		pen.Right(90)

		circulos(pen, raio*0.33, nivel-1)
		
		pen.Up()
		pen.Left(90)
		pen.Walk(-raio)
		pen.Down()
	}
}

func arvere(pen *Pen, dist float64) {
	if dist < 10 {
		if ri(0, 50) == 0 {
			pen.SetRGB(255, 0, 0)
			pen.FillCircle(10)
		}
		return
	}
	ang_dir := ri(10, 40)
	ang_esq := ri(10, 40)

	pen.SetLineWidth(dist / 5)
	pen.SetRGB(0, 0, 0)
	pen.Walk(dist)
	pen.Right(ang_dir)
	arvere(pen, dist*(ri(80, 85)/100))
	pen.Left(ang_dir + ang_esq)
	arvere(pen, dist*(ri(80, 85)/100))
	pen.Right(ang_esq)
	pen.SetRGB(0, 0, 0)
	pen.Walk(-dist)
}

func main() {
	pen := NewPen(800, 800)
	pen.SetHeading(90)
	pen.SetPosition(400, 400)
	circulos(pen, 220, 5)
	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}

